
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>teamcity</name>
    <groupId>dk.openminds.teamcity</groupId>
    <artifactId>teamcity</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- **************** -->
        <!-- Plugins versions -->
        <!-- **************** -->
        <version.antrun.plugin>1.4</version.antrun.plugin>
        <version.buildnumber.plugin>1.0-beta-4</version.buildnumber.plugin>
        <version.compiler.plugin>2.3.2</version.compiler.plugin>
        <version.dependency.plugin>2.1</version.dependency.plugin>
        <version.deploy.plugin>2.7</version.deploy.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.eclipse.plugin>2.8</version.eclipse.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.enforcer.plugin>1.0</version.enforcer.plugin>
        <version.exec.plugin>1.2</version.exec.plugin>
        <version.install.plugin>2.3.1</version.install.plugin>
        <version.jboss-packaging.plugin>2.2</version.jboss-packaging.plugin>
        <version.jar.plugin>2.3.1</version.jar.plugin>
        <version.javadoc.plugin>2.8</version.javadoc.plugin>
        <version.release.plugin>2.2.1</version.release.plugin>
        <version.resources.plugin>2.3</version.resources.plugin>
        <version.site.plugin>2.1</version.site.plugin>
        <version.source.plugin>2.1.2</version.source.plugin>
        <version.surefire.plugin>2.4.3</version.surefire.plugin>

        <!-- **************************************** -->
        <!-- Dependency versions                      -->
        <!-- **************************************** -->
        <version.junit.dependency>4.8.2</version.junit.dependency>
        <version.log4j.dependency>1.2.16</version.log4j.dependency>
        <version.slf4j.dependency>1.6.1</version.slf4j.dependency>
        <version.mockito.dependency>1.8.5</version.mockito.dependency>

        <!-- ************** -->
        <!-- Build settings -->
        <!-- ************** -->
        <!-- Cross plugins settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <!-- maven-enforcer-plugin -->
        <maven.min.version>2.2</maven.min.version>
        <jdk.min.version>${maven.compiler.source}</jdk.min.version>
        <quiet>true</quiet>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit.dependency}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <forkCount>2</forkCount>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefireArgLine}</argLine>
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<reports>-->
                            <!--&lt;!&ndash; select non-aggregate reports &ndash;&gt;-->
                            <!--<report>report</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

</project>
